1:"$Sreact.fragment"
2:I[1362,["177","static/chunks/app/layout-6c1ae9a28a5a5ee4.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8382,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"Sheet"]
6:I[8382,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"SheetTrigger"]
7:I[8382,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"SheetContent"]
8:I[6874,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],""]
a:I[2200,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"HoverCard"]
b:I[2200,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"HoverCardTrigger"]
c:I[2200,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"HoverCardContent"]
d:I[3063,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"Image"]
e:I[7313,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"Tabs"]
f:I[7313,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"TabsList"]
10:I[7313,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"TabsTrigger"]
11:I[7313,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"TabsContent"]
12:I[4944,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"Progress"]
13:I[1427,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"Carousel"]
14:I[1427,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"CarouselContent"]
15:I[1427,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"CarouselItem"]
16:I[1427,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"CarouselPrevious"]
17:I[1427,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"CarouselNext"]
18:I[549,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"Accordion"]
19:I[549,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"AccordionItem"]
1a:I[549,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"AccordionTrigger"]
1b:I[549,["182","static/chunks/182-5d31619ed4467ad6.js","974","static/chunks/app/page-7d1d89d68fa8fa9f.js"],"AccordionContent"]
1c:I[9665,[],"OutletBoundary"]
1f:I[9665,[],"ViewportBoundary"]
21:I[9665,[],"MetadataBoundary"]
23:I[6614,[],""]
:HL["/_next/static/css/ec30d95831e72795.css","style"]
9:T843,M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 01-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z0:{"P":null,"b":"LpRzdzDRbaJIxGbQI3SMT","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ec30d95831e72795.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_d65c78 font-sans","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","div",null,{"className":"relative flex min-h-screen flex-col bg-background","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-14 items-center max-w-screen-2xl mx-auto px-4","children":[["$","div",null,{"className":"flex md:hidden","children":["$","$L5",null,{"children":[["$","$L6",null,{"asChild":true,"children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground size-9 md:hidden","children":[["$","span",null,{"className":"sr-only","children":"Open menu"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-6 w-6","children":[["$","line",null,{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line",null,{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line",null,{"x1":"4","x2":"20","y1":"18","y2":"18"}]]}]]}]}],["$","$L7",null,{"side":"left","children":["$","div",null,{"className":"flex flex-col gap-8 px-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","div",null,{"className":"font-bold text-xl","children":"Benjamin Brajon"}]}],["$","nav",null,{"className":"flex flex-col gap-4","children":[["$","$L8",null,{"href":"/#about","className":"flex py-2 text-muted-foreground hover:text-foreground transition-colors","children":"About"}],["$","$L8",null,{"href":"/#skills","className":"flex py-2 text-muted-foreground hover:text-foreground transition-colors","children":"Skills"}],["$","$L8",null,{"href":"/#experience","className":"flex py-2 text-muted-foreground hover:text-foreground transition-colors","children":"Experience"}],["$","$L8",null,{"href":"/#projects","className":"flex py-2 text-muted-foreground hover:text-foreground transition-colors","children":"Projects"}],["$","$L8",null,{"href":"/#contact","className":"flex py-2 text-muted-foreground hover:text-foreground transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-auto","children":[["$","$L8","LinkedIn",{"href":"https://www.linkedin.com/in/benjamin-brajon-3bb8412a2/","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","svg",null,{"viewBox":"0 0 24 24","className":"h-5 w-5","children":["$","path",null,{"fill":"currentColor","d":"M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"}]}]],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground size-9 rounded-full","ref":null}],["$","$L8","GitHub",{"href":"https://github.com/zolagg","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"sr-only","children":"GitHub"}],["$","svg",null,{"viewBox":"0 0 24 24","className":"h-5 w-5","children":["$","path",null,{"fill":"currentColor","d":"M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"}]}]],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground size-9 rounded-full","ref":null}]]}]]}]}]]}]}],["$","div",null,{"className":"mr-4 hidden md:flex","children":[["$","$L8",null,{"href":"/","className":"mr-6 flex items-center space-x-2","children":["$","span",null,{"className":"font-bold text-xl","children":"Benjamin Brajon"}]}],["$","nav",null,{"className":"flex items-center space-x-6 text-sm font-medium","children":[["$","$L8",null,{"href":"/#about","className":"transition-colors hover:text-foreground/80 text-foreground","children":"About"}],["$","$L8",null,{"href":"/#skills","className":"transition-colors hover:text-foreground/80 text-foreground/60","children":"Skills"}],["$","$L8",null,{"href":"/#experience","className":"transition-colors hover:text-foreground/80 text-foreground/60","children":"Experience"}],["$","$L8",null,{"href":"/#projects","className":"transition-colors hover:text-foreground/80 text-foreground/60","children":"Projects"}],["$","$L8",null,{"href":"/#contact","className":"transition-colors hover:text-foreground/80 text-foreground/60","children":"Contact"}]]}]]}],["$","div",null,{"className":"flex flex-1 items-center justify-between space-x-2 md:justify-end","children":["$","nav",null,{"className":"hidden md:flex items-center","children":[["$","$L8","LinkedIn",{"href":"https://www.linkedin.com/in/benjamin-brajon-3bb8412a2/","target":"_blank","rel":"noreferrer","className":"w-9 h-9 flex items-center justify-center rounded-full text-sm font-medium transition-colors hover:bg-muted hover:text-foreground","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","svg",null,{"viewBox":"0 0 24 24","className":"h-5 w-5","children":["$","path",null,{"fill":"currentColor","d":"M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"}]}]]}],["$","$L8","GitHub",{"href":"https://github.com/zolagg","target":"_blank","rel":"noreferrer","className":"w-9 h-9 flex items-center justify-center rounded-full text-sm font-medium transition-colors hover:bg-muted hover:text-foreground","children":[["$","span",null,{"className":"sr-only","children":"GitHub"}],["$","svg",null,{"viewBox":"0 0 438.549 438.549","className":"h-5 w-5","children":["$","path",null,{"fill":"currentColor","d":"$9"}]}]]}]]}]}]]}]}],["$","main",null,{"className":"flex-1 w-full max-w-screen-2xl mx-auto px-4","children":[["$","section",null,{"className":"relative py-20 md:py-24 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 z-0 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] [background-size:20px_20px] opacity-25"}],["$","div",null,{"className":"container relative z-10 max-w-screen-2xl mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-12 gap-8 items-center","children":[["$","div",null,{"className":"md:col-span-8 space-y-6","children":[["$","div",null,{"className":"space-y-2","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground px-3 py-1 text-sm rounded-md","children":"Available for Work"}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold tracking-tighter","children":"Benjamin Brajon"}],["$","p",null,{"className":"text-xl md:text-2xl text-muted-foreground","children":"Front-end Developer"}]]}],["$","p",null,{"className":"text-muted-foreground text-lg leading-relaxed max-w-3xl","children":"I'm a dedicated student, ready to put in the effort in order to achieve my goals. I have a great discipline in the tasks assigned to me and always pay attention. I'm also able to make suggestions and enjoy working as part of a team. I'm comfortable in communication with large groups of people."}],["$","div",null,{"className":"flex items-center gap-4 flex-wrap","children":[["$","div",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-muted-foreground","children":[["$","path",null,{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle",null,{"cx":"12","cy":"10","r":"3"}]]}],["$","span",null,{"className":"text-muted-foreground","children":"Bourg-en-Bresse, France"}]]}],["$","$La",null,{"children":[["$","$Lb",null,{"asChild":true,"children":["$","div",null,{"className":"flex items-center gap-1.5 cursor-pointer","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-muted-foreground","children":[["$","rect",null,{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path",null,{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}]]}],["$","span",null,{"className":"text-muted-foreground","children":"Email Me"}]]}]}],["$","$Lc",null,{"className":"w-auto p-2","children":["$","a",null,{"href":"mailto:benjaminbrajon1@gmail.com","className":"text-primary hover:underline","children":"benjaminbrajon1@gmail.com"}]}]]}],["$","div",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-muted-foreground","children":["$","path",null,{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}]}],["$","$La",null,{"children":[["$","$Lb",null,{"asChild":true,"children":["$","span",null,{"className":"text-muted-foreground cursor-pointer","children":"Phone"}]}],["$","$Lc",null,{"className":"w-auto p-2","children":["$","a",null,{"href":"tel:0676147443","className":"text-primary hover:underline","children":"06 76 14 74 43"}]}]]}]]}]]}]]}],["$","div",null,{"className":"md:col-span-4 flex justify-center md:justify-end","children":["$","div",null,{"className":"relative h-80 w-80 rounded-full overflow-hidden border-4 border-background shadow-xl","children":["$","$Ld",null,{"src":"/images/projects/profile.png","alt":"Benjamin Brajon","fill":true,"className":"object-cover","priority":true}]}]}]]}]}]]}],["$","section",null,{"id":"about","className":"py-20","children":["$","div",null,{"className":"container max-w-screen-2xl mx-auto px-4","children":[["$","div",null,{"className":"space-y-2 text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl","children":"About Me"}],["$","p",null,{"className":"text-muted-foreground text-lg","children":"Learn more about my background and approach"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-lg leading-relaxed","children":"Hi there! I'm an enthusiastic web developer apprentice passionate about creating beautiful, functional, and accessible websites. My journey into web development began with a curiosity about how websites are built and has evolved into a deep love for coding and problem-solving."}],["$","p",null,{"className":"text-lg leading-relaxed","children":"I specialize in modern front-end frameworks like React and Next.js, and I enjoy creating responsive user interfaces that deliver exceptional user experiences. I'm constantly learning and expanding my skills, currently focusing on deepening my knowledge of backend technologies to become a more versatile full-stack developer."}],["$","p",null,{"className":"text-lg leading-relaxed","children":"When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or improving my UI/UX design skills."}]]}],["$","div",null,{"className":"bg-muted/30 p-8 rounded-lg space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"My Approach"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"mr-3 mt-1 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}]}],["$","span",null,{"children":[["$","strong",null,{"className":"block","children":"User-Centric Design"}],["$","span",null,{"className":"text-muted-foreground","children":"I prioritize creating intuitive and accessible user experiences."}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"mr-3 mt-1 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}]}],["$","span",null,{"children":[["$","strong",null,{"className":"block","children":"Clean Code Philosophy"}],["$","span",null,{"className":"text-muted-foreground","children":"I write maintainable, well-documented code following best practices."}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"mr-3 mt-1 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}]}],["$","span",null,{"children":[["$","strong",null,{"className":"block","children":"Continuous Learning"}],["$","span",null,{"className":"text-muted-foreground","children":"I stay updated with the latest technologies and industry trends."}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"mr-3 mt-1 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}]}],["$","span",null,{"children":[["$","strong",null,{"className":"block","children":"Collaborative Mindset"}],["$","span",null,{"className":"text-muted-foreground","children":"I thrive in team environments and value constructive feedback."}]]}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"Currently exploring"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&]:hover:bg-primary/90","children":"TypeScript"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&]:hover:bg-primary/90","children":"Next.js"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&]:hover:bg-primary/90","children":"Tailwind CSS"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&]:hover:bg-primary/90","children":"UI/UX Design"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&]:hover:bg-primary/90","children":"Web Accessibility"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&]:hover:bg-primary/90","children":"Node.js"}]]}]]}]]}]]}]]}]}],["$","section",null,{"id":"skills","className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"space-y-2 text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl","children":"My Skills"}],["$","p",null,{"className":"text-muted-foreground text-lg","children":"Technologies I work with and expertise level"}]]}],["$","$Le",null,{"defaultValue":"frontend","className":"w-full","children":[["$","div",null,{"className":"flex justify-center mb-8","children":["$","$Lf",null,{"className":"grid grid-cols-2 w-full max-w-md","children":[["$","$L10",null,{"value":"frontend","children":"Frontend"}],["$","$L10",null,{"value":"tools","children":"Tools"}]]}]}],["$","$L11",null,{"value":"frontend","className":"space-y-6","children":["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div","HTML",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"HTML"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground","children":"Expert"}]]}],["$","$L12",null,{"value":90,"className":"h-2"}],["$","p",null,{"className":"text-right text-sm text-muted-foreground mt-1","children":[90,"%"]}]]}]}],["$","div","CSS",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"CSS"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground","children":"Advanced"}]]}],["$","$L12",null,{"value":80,"className":"h-2"}],["$","p",null,{"className":"text-right text-sm text-muted-foreground mt-1","children":[80,"%"]}]]}]}],["$","div","Next.js",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"Next.js"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground","children":"Advanced"}]]}],["$","$L12",null,{"value":80,"className":"h-2"}],["$","p",null,{"className":"text-right text-sm text-muted-foreground mt-1","children":[80,"%"]}]]}]}],["$","div","JavaScript",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"JavaScript"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground","children":"Advanced"}]]}],["$","$L12",null,{"value":75,"className":"h-2"}],["$","p",null,{"className":"text-right text-sm text-muted-foreground mt-1","children":[75,"%"]}]]}]}],["$","div","React",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"React"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground","children":"Intermediate"}]]}],["$","$L12",null,{"value":60,"className":"h-2"}],["$","p",null,{"className":"text-right text-sm text-muted-foreground mt-1","children":[60,"%"]}]]}]}],["$","div","Angular",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"Angular"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground","children":"Intermediate"}]]}],["$","$L12",null,{"value":60,"className":"h-2"}],["$","p",null,{"className":"text-right text-sm text-muted-foreground mt-1","children":[60,"%"]}]]}]}]]}]}],["$","$L11",null,{"value":"tools","className":"space-y-6","children":["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div","VSCode",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"VSCode"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground","children":"Expert"}]]}],["$","$L12",null,{"value":90,"className":"h-2"}],["$","p",null,{"className":"text-right text-sm text-muted-foreground mt-1","children":[90,"%"]}]]}]}],["$","div","Office Suite",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-3","children":[["$","h3",null,{"className":"font-semibold text-lg","children":"Office Suite"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground","children":"Advanced"}]]}],["$","$L12",null,{"value":70,"className":"h-2"}],["$","p",null,{"className":"text-right text-sm text-muted-foreground mt-1","children":[70,"%"]}]]}]}]]}]}]]}],["$","div",null,{"className":"mt-16 text-center","children":[["$","h3",null,{"className":"text-xl font-semibold mb-6","children":"Other Skills & Technologies"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-2","children":[["$","span","Git",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-3 py-1 text-sm","children":"Git"}],["$","span","GitHub",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-3 py-1 text-sm","children":"GitHub"}],["$","span","Responsive Design",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-3 py-1 text-sm","children":"Responsive Design"}],["$","span","SEO",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-3 py-1 text-sm","children":"SEO"}],["$","span","Accessibility",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-3 py-1 text-sm","children":"Accessibility"}],["$","span","UI/UX Principles",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-3 py-1 text-sm","children":"UI/UX Principles"}],["$","span","REST APIs",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-3 py-1 text-sm","children":"REST APIs"}],["$","span","Agile",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-3 py-1 text-sm","children":"Agile"}],["$","span","Testing",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-3 py-1 text-sm","children":"Testing"}]]}]]}]]}]}],["$","section",null,{"id":"experience","className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container max-w-screen-2xl mx-auto px-4","children":[["$","div",null,{"className":"space-y-2 text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl","children":"Experience & Education"}],["$","p",null,{"className":"text-muted-foreground text-lg","children":"My professional journey and academic background"}]]}],["$","$Le",null,{"defaultValue":"experience","className":"w-full","children":[["$","div",null,{"className":"flex justify-center mb-8","children":["$","$Lf",null,{"className":"grid grid-cols-2 w-full max-w-md","children":[["$","$L10",null,{"value":"experience","children":"Work Experience"}],["$","$L10",null,{"value":"education","children":"Education"}]]}]}],["$","$L11",null,{"value":"experience","className":"space-y-8","children":["$","div",null,{"className":"space-y-6","children":[["$","div","Euronews-0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 px-6 pb-2","children":["$","div",null,{"className":"flex justify-between items-start flex-wrap gap-2","children":[["$","div",null,{"children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl","children":"Apprentice Fulllstack Web Developer"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-base font-medium mt-1","children":["Euronews"," ",["$","span",null,{"children":["• ","Lyon, France"]}]]}]]}],["$","div",null,{"className":"bg-muted text-muted-foreground text-sm px-3 py-1 rounded-md font-medium","children":"2024 - Present"}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-muted-foreground mb-4","children":"Apprentice in a 1 year program completing a Bachelor of Technology in Computer Science"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-sm text-muted-foreground ml-1","children":[["$","li","0",{"children":"Taking part in the development of the Euronews internal website for the editorial team"}],["$","li","1",{"children":"Usage of native Typescript and Angular"}],["$","li","2",{"children":"Creating of a database migration tool"}]]}]]}]]}]]}]}],["$","$L11",null,{"value":"education","className":"space-y-8","children":["$","div",null,{"className":"space-y-6","children":[["$","div","Université Lyon 1, Bourg-en-Bresse, France-0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 px-6 pb-2","children":["$","div",null,{"className":"flex justify-between items-start flex-wrap gap-2","children":[["$","div",null,{"children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl","children":"BUT in Computer Science"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-base font-medium mt-1","children":["Université Lyon 1, Bourg-en-Bresse, France"," ","$undefined"]}]]}],["$","div",null,{"className":"bg-muted text-muted-foreground text-sm px-3 py-1 rounded-md font-medium","children":"2022 - Present"}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-muted-foreground mb-4","children":"Currently a second-year computer science student in a bachelor at Lyon 1 University on the Bourg-en-Bresse campus"}],"$undefined"]}]]}],["$","div","Tassin-la-Demi-Lune (69), France-1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 px-6 pb-2","children":["$","div",null,{"className":"flex justify-between items-start flex-wrap gap-2","children":[["$","div",null,{"children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl","children":"Baccalauréat"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-base font-medium mt-1","children":["Tassin-la-Demi-Lune (69), France"," ","$undefined"]}]]}],["$","div",null,{"className":"bg-muted text-muted-foreground text-sm px-3 py-1 rounded-md font-medium","children":"2019 - 2022"}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-muted-foreground mb-4","children":"Secondary school final exam (2022), European section, Cinema option"}],"$undefined"]}]]}]]}]}]]}]]}]}],["$","section",null,{"id":"projects","className":"py-20","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"space-y-2 text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl","children":"My Projects"}],["$","p",null,{"className":"text-muted-foreground text-lg","children":"A showcase of my recent work and personal projects"}]]}],["$","div",null,{"className":"hidden lg:block","children":["$","div",null,{"className":"grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3","children":[["$","div","Online Boardgame",{"data-slot":"card","className":"bg-card text-card-foreground gap-6 rounded-xl border py-6 shadow-sm overflow-hidden h-full flex flex-col group","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":["$","$Ld",null,{"src":"/images/projects/theCrew.jpg","alt":"Online Boardgame","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 px-6 pb-2","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Online Boardgame"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-2","children":[[["$","span","Angular",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"Angular"}],["$","span","Socket.io",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"Socket.io"}]],false]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pb-4 flex-grow","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm line-clamp-3","children":"Developing the online version of 'The Crew' (boardgame) using Angular, including front-end, web app, back-end, and Socket.io implementation."}]}],["$","div",null,{"data-slot":"card-footer","className":"items-center px-6 flex space-x-2 pt-0","children":[["$","$L8",null,{"href":"https://iutbg-gitlab.iutbourg.univ-lyon1.fr/2023-2024-sae-but2/thecrew","target":"_blank","rel":"noreferrer","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"mr-2","children":[["$","path",null,{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path",null,{"d":"M9 18c-4.51 2-5-2-7-2"}]]}],"Code"],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1","ref":null}],null]}]]}],["$","div","Online Chess Game",{"data-slot":"card","className":"bg-card text-card-foreground gap-6 rounded-xl border py-6 shadow-sm overflow-hidden h-full flex flex-col group","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":["$","$Ld",null,{"src":"/images/projects/chessBoard.png","alt":"Online Chess Game","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 px-6 pb-2","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Online Chess Game"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-2","children":[[["$","span","Typescript",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"Typescript"}],["$","span","VueJs",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"VueJs"}]],false]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pb-4 flex-grow","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm line-clamp-3","children":"University project developing an online chess game using HTML, CSS and Typescript using VueJs framework."}]}],["$","div",null,{"data-slot":"card-footer","className":"items-center px-6 flex space-x-2 pt-0","children":[["$","$L8",null,{"href":"https://github.com/zolagg/chess-game-v2","target":"_blank","rel":"noreferrer","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"mr-2","children":[["$","path",null,{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path",null,{"d":"M9 18c-4.51 2-5-2-7-2"}]]}],"Code"],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1","ref":null}],null]}]]}],["$","div","Estivales de Brou",{"data-slot":"card","className":"bg-card text-card-foreground gap-6 rounded-xl border py-6 shadow-sm overflow-hidden h-full flex flex-col group","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":["$","$Ld",null,{"src":"/images/projects/EDB.jpg","alt":"Estivales de Brou","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 px-6 pb-2","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Estivales de Brou"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-2","children":[[["$","span","NextJs",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"NextJs"}],["$","span","Typescript",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"Typescript"}]],false]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pb-4 flex-grow","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm line-clamp-3","children":"Recreated the Estivales de Brou website using NextJs"}]}],["$","div",null,{"data-slot":"card-footer","className":"items-center px-6 flex space-x-2 pt-0","children":[["$","$L8",null,{"href":"https://iutbg-gitlab.iutbourg.univ-lyon1.fr/sae-but31/2024-25-web/estivales-brou","target":"_blank","rel":"noreferrer","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"mr-2","children":[["$","path",null,{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path",null,{"d":"M9 18c-4.51 2-5-2-7-2"}]]}],"Code"],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1","ref":null}],null]}]]}]]}]}],["$","div",null,{"className":"block lg:hidden","children":["$","$L13",null,{"className":"w-full","children":[["$","$L14",null,{"children":[["$","$L15","Online Boardgame",{"className":"md:basis-1/2","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground gap-6 rounded-xl border py-6 shadow-sm overflow-hidden h-full flex flex-col group","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":["$","$Ld",null,{"src":"/images/projects/theCrew.jpg","alt":"Online Boardgame","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 px-6 pb-2","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Online Boardgame"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-2","children":[[["$","span","Angular",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"Angular"}],["$","span","Socket.io",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"Socket.io"}]],false]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pb-4 flex-grow","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm line-clamp-3","children":"Developing the online version of 'The Crew' (boardgame) using Angular, including front-end, web app, back-end, and Socket.io implementation."}]}],["$","div",null,{"data-slot":"card-footer","className":"items-center px-6 flex space-x-2 pt-0","children":[["$","$L8",null,{"href":"https://iutbg-gitlab.iutbourg.univ-lyon1.fr/2023-2024-sae-but2/thecrew","target":"_blank","rel":"noreferrer","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"mr-2","children":[["$","path",null,{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path",null,{"d":"M9 18c-4.51 2-5-2-7-2"}]]}],"Code"],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1","ref":null}],null]}]]}]}]}],["$","$L15","Online Chess Game",{"className":"md:basis-1/2","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground gap-6 rounded-xl border py-6 shadow-sm overflow-hidden h-full flex flex-col group","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":["$","$Ld",null,{"src":"/images/projects/chessBoard.png","alt":"Online Chess Game","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 px-6 pb-2","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Online Chess Game"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-2","children":[[["$","span","Typescript",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"Typescript"}],["$","span","VueJs",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"VueJs"}]],false]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pb-4 flex-grow","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm line-clamp-3","children":"University project developing an online chess game using HTML, CSS and Typescript using VueJs framework."}]}],["$","div",null,{"data-slot":"card-footer","className":"items-center px-6 flex space-x-2 pt-0","children":[["$","$L8",null,{"href":"https://github.com/zolagg/chess-game-v2","target":"_blank","rel":"noreferrer","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"mr-2","children":[["$","path",null,{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path",null,{"d":"M9 18c-4.51 2-5-2-7-2"}]]}],"Code"],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1","ref":null}],null]}]]}]}]}],["$","$L15","Estivales de Brou",{"className":"md:basis-1/2","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground gap-6 rounded-xl border py-6 shadow-sm overflow-hidden h-full flex flex-col group","children":[["$","div",null,{"className":"relative h-48 overflow-hidden","children":["$","$Ld",null,{"src":"/images/projects/EDB.jpg","alt":"Estivales de Brou","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 px-6 pb-2","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Estivales de Brou"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-2","children":[[["$","span","NextJs",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"NextJs"}],["$","span","Typescript",{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 px-1.5 py-0 text-xs","children":"Typescript"}]],false]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pb-4 flex-grow","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm line-clamp-3","children":"Recreated the Estivales de Brou website using NextJs"}]}],["$","div",null,{"data-slot":"card-footer","className":"items-center px-6 flex space-x-2 pt-0","children":[["$","$L8",null,{"href":"https://iutbg-gitlab.iutbourg.univ-lyon1.fr/sae-but31/2024-25-web/estivales-brou","target":"_blank","rel":"noreferrer","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"mr-2","children":[["$","path",null,{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path",null,{"d":"M9 18c-4.51 2-5-2-7-2"}]]}],"Code"],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1","ref":null}],null]}]]}]}]}]]}],["$","div",null,{"className":"flex justify-center mt-4","children":[["$","$L16",null,{"className":"relative static left-0 right-0 mr-2"}],["$","$L17",null,{"className":"relative static left-0 right-0"}]]}]]}]}]]}]}],null]}],["$","footer",null,{"id":"contact","className":"bg-muted/30 py-12 md:py-16","children":["$","div",null,{"className":"container max-w-screen-2xl mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-12 gap-8","children":[["$","div",null,{"className":"md:col-span-4 space-y-4","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Benjamin Brajon"}],["$","p",null,{"className":"text-muted-foreground","children":"Front-end Developer"}],["$","p",null,{"className":"text-muted-foreground","children":"Bourg-en-Bresse, France"}],["$","div",null,{"className":"flex flex-col space-y-2 mt-4","children":[["$","a",null,{"href":"mailto:benjaminbrajon1@gmail.com","className":"hover:text-primary transition-colors","children":"benjaminbrajon1@gmail.com"}],["$","span",null,{"className":"hover:text-primary transition-colors","children":"06 76 14 74 43"}]]}],["$","div",null,{"className":"flex gap-2 mt-4","children":[["$","$L8","LinkedIn",{"href":"https://www.linkedin.com/in/benjamin-brajon-3bb8412a2/","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","svg",null,{"viewBox":"0 0 24 24","className":"h-5 w-5","children":["$","path",null,{"fill":"currentColor","d":"M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"}]}]],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground size-9","ref":null}],["$","$L8","GitHub",{"href":"https://github.com/zolagg","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"sr-only","children":"GitHub"}],["$","svg",null,{"viewBox":"0 0 24 24","className":"h-5 w-5","children":["$","path",null,{"fill":"currentColor","d":"M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"}]}]],"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground size-9","ref":null}]]}]]}],["$","div",null,{"className":"md:col-span-3 space-y-4","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Quick Links"}],["$","nav",null,{"className":"flex flex-col space-y-2","children":[["$","$L8",null,{"href":"/#about","className":"text-muted-foreground hover:text-primary transition-colors","children":"About Me"}],["$","$L8",null,{"href":"/#skills","className":"text-muted-foreground hover:text-primary transition-colors","children":"Skills"}],["$","$L8",null,{"href":"/#experience","className":"text-muted-foreground hover:text-primary transition-colors","children":"Experience"}],["$","$L8",null,{"href":"/#projects","className":"text-muted-foreground hover:text-primary transition-colors","children":"Projects"}],["$","$L8",null,{"href":"/#contact","className":"text-muted-foreground hover:text-primary transition-colors","children":"Contact"}]]}]]}],["$","div",null,{"className":"md:col-span-5","children":["$","$L18",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$L19",null,{"value":"interests","children":[["$","$L1a",null,{"children":"Interests"}],["$","$L1b",null,{"children":["$","ul",null,{"className":"list-disc list-inside space-y-1 text-muted-foreground","children":[["$","li","0",{"children":"Computer Science"}],["$","li","1",{"children":"Coding"}],["$","li","2",{"children":"Problem Solving"}],["$","li","3",{"children":"Sports (fencing, football, archery, parkour, bodybuilding)"}],["$","li","4",{"children":"Trying and discovering new sports"}]]}]}]]}],["$","$L19",null,{"value":"languages","children":[["$","$L1a",null,{"children":"Languages"}],["$","$L1b",null,{"children":["$","ul",null,{"className":"space-y-1 text-muted-foreground","children":[["$","li","0",{"children":[["$","span",null,{"className":"font-medium","children":"French"}],": ","Native"]}],["$","li","1",{"children":[["$","span",null,{"className":"font-medium","children":"English"}],": ","Proficient/Fluent"]}],["$","li","2",{"children":[["$","span",null,{"className":"font-medium","children":"Spanish"}],": ","Basic knowledge"]}]]}]}]]}]]}]}]]}],["$","div",null,{"className":"border-t mt-10 pt-6 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":["© ",2025," ","Benjamin Brajon",". All rights reserved."]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Built with Next.js, Tailwind CSS, and shadcn/ui"}]]}]]}]}]]}],"$undefined",null,["$","$L1c",null,{"children":["$L1d","$L1e",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","IWloQcBj2BcZj2Vlm1Bqe",{"children":[["$","$L1f",null,{"children":"$L20"}],null]}],["$","$L21",null,{"children":"$L22"}]]}],false]],"m":"$undefined","G":["$23","$undefined"],"s":false,"S":true}
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:null
1e:null
22:[["$","title","0",{"children":"John Doe | Web Developer Portfolio"}],["$","meta","1",{"name":"description","content":"Web developer portfolio showcasing skills, projects, and experience in modern web technologies."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}]]
